<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navActividades"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Actividades" />
        <item
            android:id="@+id/nav_Usuarios"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/usuarios" />
    </group>

    <item android:title="Mis Opciones">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_lock_red"
                android:title="Log In" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_lock_open_black_24dp"
                android:title="Log Out" />
            <item
                android:id="@+id/nav_MisReservas"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Mis Reservas" />
            <item
                android:id="@+id/nav_MisChats"
                android:icon="@drawable/ic_menu_manage"
                android:title="Mi Chat" />
        </menu>
    </item>

</menu>
