<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    tools:context=".activities.activity_reserva_info">


    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgResInfo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imgexample"
        app:riv_border_color="#333333"
        app:riv_corner_radius="20dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat" />


    <TextView
        android:id="@+id/txtTituloResInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/PADDING_10"
        android:fontFamily="@font/bambino_light"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/PADDING_10">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/fecha"
            android:paddingRight="@dimen/PADDING_10">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fechaInforReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="20dp"
                android:hint="@string/fecha"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hora"
            android:paddingLeft="@dimen/PADDING_10">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/horaInforReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_wall_clock"
                android:drawablePadding="20dp"
                android:hint="@string/hora"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/precio_final">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/precioFinalInforReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_euro"
            android:textColor="@color/colorPrimaryDark" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnAceptarPresupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/PADDING_15"
        android:background="@android:color/holo_green_light"
        android:onClick="aceptarPres"
        android:text="@string/aceptar_presupuesto" />

    <Button
        android:id="@+id/btnRechazarPresupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/PADDING_15"
        android:background="@android:color/holo_red_light"
        android:onClick="rechazarPres"
        android:text="@string/rechazar_presupuesto" />
</LinearLayout>