<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Actividad_Form_Step_4">

    <ScrollView
        android:id="@+id/scrollUserEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".activities.ActividadForm">

        <LinearLayout
            android:id="@+id/above"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDuracion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/bambino_light"
                    android:gravity="center|start"
                    android:text="Duración en Horas"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <NumberPicker
                    android:id="@+id/pickerDuracion"
                    android:layout_width="wrap_content"
                    android:layout_height="157dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/NumberPickerText"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:dividerPadding="20dp"
                    android:showDividers="middle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <Switch
                android:id="@+id/swDiversidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bambino_light"
                android:lines="3"
                android:text="Acceso Personas con Diversidad"
                android:theme="@style/SwitchActive" />

            <Switch
                android:id="@+id/swCafeteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bambino_light"
                android:theme="@style/SwitchActive"
                android:lines="3"
                android:text="Cafetería o Restaurante" />

            <Switch
                android:id="@+id/swAseos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchActive"
                android:fontFamily="@font/bambino_light"
                android:lines="3"
                android:text="Aseos" />

            <Switch
                android:id="@+id/swRiesgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bambino_light"
                android:theme="@style/SwitchActive"
                android:lines="3"
                android:text="Actividad con riesgo de accidente" />

            <Switch
                android:id="@+id/swBloqueo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bambino_light"
                android:lines="3"
                android:text="Disponible para Reservas"
                android:theme="@style/SwitchActive" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>